;; Real-world organization location / contact.
;; :head-role is institutional title only — no personal names.
{:ooyake-id "gov.kaz"
  :official-url "https://www.gov.kz/"
  :name-en "Kazakhstan"
  :name-local "Қазақстан"
  :wikidata "Q232"
  :head-role "goszakup / Ministry of Finance"
  :head-role-note "institutional office title only; personal names of current office-holders are intentionally NOT stored"
  :contact-page "https://www.wikidata.org/wiki/Q1520"
  :sourced-from "com-etzhayyim-ooyake gov-units (verbatim where present)"
  :hq {:line-en "Astana" :country "kaz" :kind "capital" :provenance "https://www.wikidata.org/wiki/Q1520" :last-verified "2026-06-04" :sourcing "authoritative"}
}
